shadowrun-char-gen/shadowrun-char-gen/NewCharPriorities.xaml

<Window x:Class="shadowrun_char_gen.NewCharPriorities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shadowrun_char_gen"
        mc:Ignorable="d"
        Title="NewCharPriorities" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <ListView Margin="10" Name="listViewPriority">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button Name="upButtonPriority" Click="upButtonPriority_Click">Up</Button>
                            <Button Name="downButtonPriority" Click="downButtonPriority_Click">Down</Button>
                            <TextBlock Name="textIndexPriority" Text="{Binding Index, Mode=TwoWay}" FontWeight="Bold" />
                            <TextBlock Name="textTextPriority" Text="{Binding Text}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Name="listBoxRace" DisplayMemberPath="Name" SelectionChanged="listBoxRace_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="BOD" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Name="textBody" Text="..."/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="AGI" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Name="textAgility" Text="..."/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="REA" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Name="textReaction" Text="..."/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="STR" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Name="textStrength" Text="..."/>
                    </Grid>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="WIL" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Name="textWillpower" Text="..."/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="LOG" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Name="textLogic" Text="..."/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="INT" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Name="textIntuision" Text="..."/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="CHA" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Name="textCharisma" Text="..."/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button IsCancel="True" Click="Button_Click_Cancel">Cancel</Button>
            <Button IsDefault="True" Click="Button_Click_OK">OK</Button>
        </StackPanel>
    </Grid>
</Window>
