shadowrun-char-gen/shadowrun-char-gen/NewCharPriorities.xaml

<Window x:Class="shadowrun_char_gen.NewCharPriorities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shadowrun_char_gen"
        mc:Ignorable="d"
        Title="NewCharPriorities" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <ListView Margin="10" Name="listViewPriority">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button Name="upButtonPriority" Click="upButtonPriority_Click">Up</Button>
                            <Button Name="downButtonPriority" Click="downButtonPriority_Click">Down</Button>
                            <TextBlock Name="textIndexPriority" Text="{Binding Index, Mode=TwoWay}" FontWeight="Bold" />
                            <TextBlock Name="textTextPriority" Text="{Binding Text}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Name="listBoxRace" DisplayMemberPath="Name"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button IsCancel="True" Click="Button_Click_Cancel">Cancel</Button>
            <Button IsDefault="True" Click="Button_Click_OK">OK</Button>
        </StackPanel>
    </Grid>
</Window>
